# Server
HOST=0.0.0.0
PORT=1337
 
# Secrets
APP_KEYS=82LF7PixYGnpQyisCZ5+rg==,9HiLSgP6tI9J/+VBdas5Jg==,AuE9Hi5Rc/SoQbtm5lpZVQ==,yGMhIr0UApNCxsAx9zZ51Q==
API_TOKEN_SALT=0+UUP6RcXWQnWsnCBSRp+g==
ADMIN_JWT_SECRET=280As2f1WbnlVu6i7GPYVQ==
TRANSFER_TOKEN_SALT=mjJMHXYOkMKzE8bWd3Tjqg==
 
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YwUIhUBTxRH86fy0TwG8+A==