NEXT_PUBLIC_API_URL=http://10.204.1.71:1337
STRAPI_GRAPHQL_API=http://localhost:1337
STRAPI_GRAPHQL_API=http://192.168.0.231:1337
NEXT_PUBLIC_STRAPI_BASE_URL=http://192.168.0.231:1337
NEXT_PUBLIC_SITE_URL=http://192.168.0.231:3000
NEXT_PUBLIC_STRAPI_HOSTNAME="192.168.0.231"